core.services.accommodation-url = ${ACCOMMODATION_URL:http://localhost:8080/api/v1/accommodation}
core.services.user-url = ${USER_URL:http://localhost:8080/api/v1/user}

spring.data.mongodb.uri=mongodb://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:27017}/${DATABASE_SCHEMA:reservation-db}
